{
  "pages":[
    "pages/demo16/demo16",
    "pages/demo15/demo15",
    "pages/demo14/demo14",
    "pages/demo13/demo13",
    "pages/demo12/demo12",
    "pages/demo11/demo11",
    "pages/demo10/demo10",
    "pages/demo09/demo09",
    "pages/demo08/demo08",
    "pages/demo07/demo07",
    "pages/demo06/demo06",
    "pages/demo05/demo05",
    "pages/demo04/demo04",
    "pages/demo01/demo01",
    "pages/demo02/demo02",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#0094ff",
    "navigationBarTitleText": "我的应用",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true,
    "backgroundColor": "#eeeeee"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/demo01/demo01",
      "text": "首页",
      "iconPath": "icons/index.png",
      "selectedIconPath": "icons/index-s.png"
    },{
      "pagePath": "pages/demo02/demo02",
      "text": "我",
      "iconPath": "icons/my.png",
      "selectedIconPath": "icons/my-s.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
